\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Theoretical Method:}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}LU decomposition:}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Gaussian Elimination}{1}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Doolittle's Algorithm}{2}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Verification}}{4}{figure.caption.1}\protected@file@percent }
\gdef \@abspage@last{4}
