\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Theoretical Solution}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Theoretical Solution}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Numerical Solution}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{2}{1}{5/6}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {3}{2}{1}{5/7}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {3}{2}{1}{5/8}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{9}{Gaussian Elimination}}
\headcommand {\slideentry {3}{2}{2}{9/9}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{2}{9/10}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {3}{2}{2}{9/11}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {3}{2}{3}{12/12}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{13}{Doolittle's Algorithm}}
\headcommand {\slideentry {3}{2}{4}{13/13}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{4}{13/14}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {3}{2}{4}{13/15}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {3}{2}{5}{16/16}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{5}{16/17}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {5}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Plotting the curve}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Plotting the curve}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@sectionpages {4}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {18}}
